﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<HblPrepareLoanRepaymentRq>
  <RqUID>e4d9f62134004d54bb38045fdcecf7d9</RqUID>
  <RqTm>2016-04-26T09:06:21.476+03:00</RqTm>
  <OperUID>e4d9f62134004d54bb38045fdcecf7d9</OperUID>
  <SPName>urn:sbrfsystems:99-hubble</SPName>
  <BankInfo>
    <BranchId>9038</BranchId>
    <AgencyId>1756</AgencyId>
    <RegionId>38</RegionId>
  </BankInfo>
  <OperInfo>
    <Filial>770</Filial>
    <Branch>7813</Branch>
    <OperNum>265</OperNum>
  </OperInfo>
  <XferInfo>
    <AcctIdFrom>
      <AcctId>20202810338000101017</AcctId>
      <BankInfo>
        <BranchId>9038</BranchId>
        <AgencyId>1756</AgencyId>
        <RegionId>38</RegionId>
      </BankInfo>
    </AcctIdFrom>
    <LoanAcctIdTo>
      <AcctId>45507810900020808945</AcctId>
      <ProdId>1675351940490</ProdId>
      <IdSpacing>12008834</IdSpacing>
      <CustInfo>
        <PersonInfo>
          <Birthday>1985-06-25+04:00</Birthday>
          <BirthPlace/>
          <PersonName>
            <LastName>Жуков</LastName>
            <FirstName>Алексей</FirstName>
            <MiddleName>Анатольевич</MiddleName>
            <CompanyName/>
          </PersonName>
          <Gender>0</Gender>
          <IdentityCard>
            <IdSeries>45 08</IdSeries>
            <IdNum>510772</IdNum>
            <IssueDt>2006-06-08+04:00</IssueDt>
          </IdentityCard>
          <TaxId/>
        </PersonInfo>
      </CustInfo>
    </LoanAcctIdTo>
    <CurAmt>212.349999999999994315658113919198513031005859375</CurAmt>
    <AcctCur>RUR</AcctCur>
    <CashSign>1</CashSign>
    <OnDate>2016-04-26+03:00</OnDate>
  </XferInfo>
</HblPrepareLoanRepaymentRq>

